<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ALERTIFY -->
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script>

    <CSS -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css" />

        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css" />


        <!-- FIN ALERTIFY -->

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
        <!-- Tipografia -->
            <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather:300,400" rel="stylesheet">
        <!-- FIN BOOTSTRAP -->
        <!-- icons -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- AMAZON AWS SDK -->
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.171.0.min.js"></script>

        <!-- Estilos -->
        <link rel="stylesheet" href="./css/style.css">
        <title>Your files</title>
</head>

<body>


    <!-- main  pagima-->
    <div id="main" class="mainContainer">

        <nav class="navbar navbar-inverse bg-primary  fixed-top ">
            <a class="navbar-brand" href="#">Revisa tus archivos</a>
            
        </nav>
        <!--comienzo pagina -->
        <div class="container">
            <div class="row">
               <div class=" mt-0 row main">
                
                    <div class="col-12 no-gutters side-left-panel">
                        <div class="row">
                            <div class="title interno col-12 no-gutters " id="listFiles">
                                Lista de Carpetas 

                            </div>
                        </div>

                    </div>
                   
                
            </div> 
            <div class="col-6 content-words">
                    <p class="h1 text"> Me encantarí­a cambiar el mundo, pero ellos no me darán el código fuente.</p>
                <!-- <img src="./images/estrellas.jpg" alt="" width="90%" class="image img-fluid max-width: 100% height: auto  float-right"> -->
            </div>
            </div>
            
            

            <!-- Subir una imange  -->
            <div class="mt-1 row btn-file">
                  
                    <label class="custom-file">
                            <input type="file"  id="btnUploadFile"  class="custom-file-input" onchange="$(this).next().after().text($(this).val().split('\\').slice(-1)[0])">
                            <span class="custom-file-control"></span>
                    </label>
                            
                   
                <button onclick="listData()" id="btnUploadFile" class="btn btn-primary"> Upload file  </button>
            </div>

        </div>
    </div>

  <!-- Footer -->
       <footer>
           
           <div class="footer">
                <ul class="list-inline footer-social">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                    </ul>
                    
                    
           </div>
           <P class="footer">Keep It Simple</P>
        </footer>
    
    <script src="./js/main.js"></script>
    <script src="./js/eventos.js"></script>
</body>

</html>
